params {
    filter_pointings = null
    filter_ew_pointings = null
    filter_bad_tile_frac = null
    filter_quality = null
    filter_ra = null
    filter_dec = null
    filter_eorfield = null
    filter_eorband = null
    filter_max_ps_window = null
    filter_max_ps_ratio = null
    filter_max_ps_wedge_sub = null
    filter_max_ps_win_sub = null
    filter_min_ps_win_sub = null
    filter_max_vrms_box = null
    filter_max_pks_int_v_ratio = null
    filter_max_pks_int_diff = null
    filter_max_pks_int_sub_ratio = null
    filter_max_pks_int_sub = null
    flag_occupancy_threshold = null
    // filter_sun_elevation = 0 // max sun elevation

    noManualFlags = true
    noppds = false

    sourcelist = '/pawsey/mwa/mwaeor/dev/catalog/GGSM_updated.fits'
    hyp_srclist_args = '--source-dist-cutoff=90'
    hyp_sols_plot_args = '--ref-tile=0 --max-amp=2'

    noprepqa = true
    prep_time_res_s = 2
    prep_freq_res_khz = 40
    prep_rfi = false
    pullPrep = false
    noprepqafilter = true
    noPrepFlags = false
    nossins = true

    noCalFlags = false
    pullCalSol = false
    dical_args = [
        "50l_src4k": "--uvw-min 50l -n 4000",
        // "30l_src1k": "--uvw-min 30l -n 1000",
        // "30l_src400": "--uvw-min 30l -n 400",
        // "30l_src100": "--uvw-min 30l -n 100",
        // "30l_src4k_fast": "--uvw-min 30l -n 4000 --max-iterations 10 --min-thresh 1e-2",
        // "30l_src10_fast": "--uvw-min 30l -n 10 --max-iterations 10 --min-thresh 1e-2",
        // "30l_src4_fast": "--uvw-min 30l -n 4 --max-iterations 10 --min-thresh 1e-2",
    ]

    noapply = true
    nosub = true
    noionosub = true

    nopsmetrics = true
    nopowerspec = true
    noeor = true

    krvis = true
    noimgqa = true
    nodeconv = true
    novideo = false
    // nodeconv = false
    // img_weight = null
    // img_size = 2048
    // img_scale = '4asec'

    // tarchive = true
}
// profiles {
//     garrawarla {
//         process {
//             time = 2.hours
//         }
//     }
// }

/*
export obsid=1375534704 #
export obsid=1375531104 #
export obsid=1375531400 #
export obsid=1375515800 #
export obsid=1375516704 #
export obsid=1375520304 #
export obsid=1375523904 #
export obsid=1375527504

// as mwaservice
for obsid in 1375520304 1375523904 1375527504; do
    ./mc find acacia_mwaingest/mwaingest-13755 --name "${obsid}*" --exec "./mc cp {} /astro/mwaeor/dev/caltest_2023-08-08/"
done
//
cp /astro/mwaeor/dev/caltest_2023-08-08/${obsid}*.fits .
wget "http://ws.mwatelescope.org/metadata/fits?obs_id=${obsid}" -O ${obsid}.metafits
birli -m ${obsid}.metafits -u ${obsid}.uvfits --no-rfi ${obsid}_*_???.fits | tee birli_${obsid}.log
mkdir /astro/mwaeor/dev/nfdata/${obsid}/prep/
for f in ${obsid}*.uvfits; do
    echo $f;
    mv "$f" "/astro/mwaeor/dev/nfdata/${obsid}/prep/birli_${f%.uvfits}_2s_40kHz_norfi.uvfits"
done
rm ${obsid}_*_???.fits
*/