params {
    filter_sweet_pointings = null
    filter_ew_pointings = null
    filter_bad_tile_frac = 16.01/128 // max (12.5%)
    filter_dead_dipole_frac = null
    filter_quality = 1
    filter_config = ['Phase I']
    filter_eorfield = 0
    filter_eorband = 1
    filter_ra = 0.0
    filter_dec = -27.0
    filter_ionoqa = 5
    filter_sun_elevation = null

    hyp_dical_args = "--max-iterations 300 --stop-thresh 1e-20"

    prep_time_res_s = 2
    prep_freq_res_khz = 40

    noeor = false

    flag_occupancy_threshold = 0.25
    rfi_occupancy_threshold = 0.25
    ssins_occupancy_threshold = 0.25
    ssins_narrow_threshold = 0.0
    ssins_dab_threshold = 0.0
    ssins_streak_threshold = 0.0

    filter_max_ps_window = 20 // filter visibilities with too much window power
    filter_max_ps_ratio = 0.1 // filter unsubtracted visibilities with too much window:wedge ratio
    filter_max_ps_wedge_sub = 0.3 // filter subtracted visibilities which subtract too little wedge power
    filter_max_ps_win_sub = 1.0 // filter subtracted visibilities which subtract too little window power
    filter_min_ps_win_sub = 0.1 // filter subtracted visibilities which subtract too much window power

    filter_max_hyp_ionoqa = 15

    filter_max_vrms_box = 0.01 // filter images with too much stokes V RMS
    filter_max_pks_int_v_ratio = 0.0033 // filter images with too much integrated pks V power compared to (XX+YY)
    filter_max_pks_int_diff = 0.5 // filter images with too much difference between xx and yy integrated pks flux
    filter_max_pks_int_sub_ratio = 0.2 // filter images which don't subtract enough integrated pks flux
    filter_max_pks_int_sub = 0.5 // filter subtracted images which have too much integrated pks flux
}