params {
    // hyp_peel_args = '--num-passes 30 --num-loops 1 --convergence 0.15'
    hyp_peel_args = '--num-passes 5 --num-loops 6 --convergence 0.5'
    hyperdrive_sif = 'docker://d3vnull0/mwa_hyperdrive:peel-experiment'
    sourcelist = '/astro/mwaeor/software/LoBES/srclist_pumav3_EoR0LoBES_EoR1pietro_CenA-GP_2023-11-07.yaml'
    dical_args = null
    dical_args = [
        "30l_src4k_300it_thre-20": "--uvw-min 30l -n 4000 --max-iterations 300 --stop-thresh 1e-20",
    ]
    beam_path = '/pawsey/mwa/MWA_embedded_element_pattern_rev2_interp_167_197MHz.h5'
    sub_nsrcs = 8000
    ionosub_nsrcs = 4000
    noimgcombine = false
    img_split_coarse_chans = true
    wsclean_dconv_args = '-no-update-model-required -multiscale -niter 100000 -auto-threshold 0.1 -auto-mask 3 -mgain 0.85 -size 2048 2048 -scale 0.5asec -weight briggs 0.0'
    // wsclean_dconv_args = '-multiscale -niter 100000 -auto-threshold 0.1 -auto-mask 3 -mgain 0.85 -fit-beam -size 2048 2048 -scale 0.5asec -weight briggs 0.0'
    // cal_suffix = '-x'
    // img_pol = null
    fitphase = false // <- why not to enable this: /astro/mwaeor/dev/nfresults/results-eor0ph1-fc76baf3/imgCombine_eor0high_phase1-128T_fc76baf3_ionosub_30l_src4k_300it_thre-20_fitted_8s_80kHz.mp4
    hyp_new_naming_convention = true
}

process {
    withLabel: hyperdrive {
        module = 'singularity'
        container = "${params.hyperdrive_sif}"
        containerOptions = '--nv'
    }
}