// wsclean
// -no-update-model-required
// -reorder
// -mem 3
// -use-wgridder
// -multiscale
// -parallel-gridding 10
// -weight uniform
// -oversampling 4095
// -kernel-size 15
// -nwlayers 1000
// -grid-mode kb
// -taper-edge 100
// -padding 2
// -taper-gaussian 60
// -super-weight 4
// -name ZW2_IFRQ_0000.wsc
// -size 2048 2048
// -scale 16asec
// -niter 1000000
// -auto-threshold 4
// -mgain 0.8
// -pol xx
// -make-psf ZW2_IFRQ_0000.ms
params {
    img_suffix='-msn-4096x40as-4ch'
    wsclean_dconv_args='-multiscale -mf-weighting'
    wsclean_args="-use-wgridder -parallel-gridding 10 -oversampling 4095 -kernel-size 15 -nwlayers 1000 -grid-mode kb -taper-edge 100 -padding 2 -taper-gaussian 60 -super-weight 4"
    img_auto_threshold=4
    img_major_clean_gain=0.8
    img_size=4096
    img_scale='40asec'
    img_weight='uniform'
    // chgcentre_args='-minw'
    img_channels_out='4 -join-channels'
    img_pol='xx,yy,v'
    nodeconv = false
    img_niter=1000000
}