params {
    noimgcombine = false
    img_split_coarse_chans = true
    wsclean_dconv_args = '-no-update-model-required -multiscale -niter 100000 -auto-threshold 0.1 -auto-mask 3 -mgain 0.85 -size 2048 2048 -scale 0.5asec -weight briggs 0.0'
    groupByLst = true
    groupByPointing = false

}