params {
    flag_occupancy_threshold = null
    rfi_occupancy_threshold = null
    ssins_occupancy_threshold = null
    ssins_narrow_threshold = null
    ssins_dab_threshold = null
    ssins_streak_threshold = null
    wilensky_mode = true

    noapply = false
    nosub = true
    noionosub = false

    nopsmetrics = true
    nopowerspec = true

    img_suffix='-allsky-wb-1-4096x105as-4ch-tg10am-nodc'
    wsclean_args="-taper-gaussian 10amin -parallel-gridding 12"
    wsclean_dconv_args='-multiscale -mf-weighting' // -use-wgridder?
    img_size=4096
    img_scale='105asec'
    img_weight='briggs -1.0'
    chgcentre_args='-minw'
    img_channels_out='4 -join-channels'
    img_split_intervals=true
    // nodeconv = false
    nodeconv = true
    img_niter=1000

    nomontage = true
    montage_by_pol = true

    krvis = true
    noimgqa = true
    novideo = false
}