params {
    filter_eorfield = null
    filter_eorband = null
    filter_ra = null
    filter_dec = null
    filter_ionoqa = null
    filter_sweet_pointings = null
    filter_ew_pointings = null
    filter_bad_tile_frac = null
    filter_dead_dipole_frac = null
    filter_eorband = null
    filter_eorfield = null
    filter_ionoqa = null
    filter_sun_elevation = null
    filter_min_sun_pointing_distance = null

    filter_max_pks_int_diff = null
    filter_max_pks_int_sub = null
    filter_max_pks_int_sub_ratio = null
    filter_max_pks_int_v_ratio = null
    filter_max_ps_ratio = null
    filter_max_ps_wedge_sub = null
    filter_max_ps_win_sub = null
    filter_max_ps_window = null
    filter_max_vrms_box = null
    filter_min_ps_win_sub = null

    flag_occupancy_threshold = null
    rfi_occupancy_threshold = null
    ssins_occupancy_threshold = null
    ssins_narrow_threshold = null
    ssins_dab_threshold = null
    ssins_streak_threshold = null

    noManualFlags = true
    noppds = false

    hyp_srclist_args = '--source-dist-cutoff=90 --veto-threshold 0.005'
    hyp_sols_plot_args = '--ref-tile=0 --ignore-cross-pols'
    sourcelist = '/pawsey/mwa/mwaeor/dev/srclists/GGSM_updated.fits'

    prep_time_res_s = null
    prep_freq_res_khz = null
    prep_rfi = false
    pullPrep = false
    noprepqafilter = true
    noPrepFlags = false
    nossins = false
    ssins_by_rx = true

    noCalFlags = false
    pullCalSol = false

    nosub = true
    noionosub = true

    nopsmetrics = true
    nopowerspec = true
    noeor = true

    noimgqa = true
    nodeconv = true
    // nodeconv = false
    img_weight = null
    img_size = 2048
    img_scale = '4asec'

    // tarchive = true
}
profiles {
    garrawarla {
        process {
            time = 2.hours
        }
    }
}