params {
    filter_eorfield = null
    filter_eorband = null
    filter_ra = null
    filter_dec = null
    filter_ionoqa = null
    filter_sweet_pointings = null
    filter_ew_pointings = null
    filter_bad_tile_frac = null
    filter_dead_dipole_frac = null
    filter_eorband = null
    filter_eorfield = null
    filter_ionoqa = null
    filter_quality = null

    filter_max_pks_int_diff = null
    filter_max_pks_int_sub = null
    filter_max_pks_int_sub_ratio = null
    filter_max_pks_int_v_ratio = null
    filter_max_ps_ratio = null
    filter_max_ps_wedge_sub = null
    filter_max_ps_win_sub = null
    filter_max_ps_window = null
    filter_max_vrms_box = null
    filter_min_ps_win_sub = null

    flag_occupancy_threshold = null
    rfi_occupancy_threshold = null
    ssins_occupancy_threshold = null
    ssins_narrow_threshold = null
    ssins_dab_threshold = null
    ssins_streak_threshold = null

    noprepqafilter = true
    noPrepFlags = true
    noManualFlags = true
}