params {
    filter_pointings = null
    filter_bad_tile_frac = null
    filter_quality = null
    filter_eorfield = null
    filter_eorband = null
    filter_max_ps_window = null
    filter_max_ps_ratio = null
    filter_max_ps_wedge_sub = null
    filter_max_ps_win_sub = null
    filter_min_ps_win_sub = null
    filter_max_vrms_box = null
    filter_max_pks_int_v_ratio = null
    filter_max_pks_int_diff = null
    filter_max_pks_int_sub_ratio = null
    filter_max_pks_int_sub = null
    flag_occupancy_threshold = null

    noManualFlags = false
    noppds = true

    hyp_srclist_args = '--source-dist-cutoff=90'
    hyp_sols_plot_args = '--ref-tile=0 --ignore-cross-pols'

    prep_time_res_s = null
    prep_freq_res_khz = null
    prep_rfi = false
    pullPrep = false
    noprepqafilter = true
    noPrepFlags = false
    // nossins = true
    nossins = false

    noCalFlags = false
    pullCalSol = false

    nouvplot = true

    nosub = true
    noionosub = true

    nopsmetrics = true
    nopowerspec = true
    noeor = true

    noimgqa = true
    nodeconv = false
    // img_weight = 'uniform'
    img_weight = 'briggs -2'
    img_pol = 'i,q,u,v -join-polarizations -squared-channel-joining'
    img_channels_out = '384 -join-channels'
    // img_channels_out = '2 -join-channels'
    img_size = 2048
    img_scale = '4asec'
    wsclean_dconv_args = '-multiscale -mf-weighting'
    krvis = true
    thumbnail_limits = true

    tarchive = false

    novideo = false
}
profiles {
    garrawarla {
        process {
            time = 2.hours
        }
    }
}