params {
    filter_pointings = null
    filter_ew_pointings = null
    filter_sweet_pointings = null
    filter_bad_tile_frac = null
    filter_dead_dipole_frac = null
    filter_quality = 1
    filter_eorfield = null
    filter_eorband = null
    filter_max_ps_window = null
    filter_max_ps_ratio = null
    filter_max_ps_wedge_sub = null
    filter_max_ps_win_sub = null
    filter_min_ps_win_sub = null
    filter_max_vrms_box = null
    filter_max_pks_int_v_ratio = null
    filter_max_pks_int_diff = null
    filter_max_pks_int_sub_ratio = null
    filter_max_pks_int_sub = null
    filter_ionoqa = null
    flag_occupancy_threshold = null
    rfi_occupancy_threshold = null
    ssins_occupancy_threshold = null
    ssins_narrow_threshold = null
    ssins_dab_threshold = null
    ssins_streak_threshold = null
    filter_eorfield = null
    filter_eorband = null
    filter_ra = null
    filter_dec = null
    // filter_sun_elevation = 0 // max sun elevation

    noManualFlags = true
    noppds = false

    sourcelist = '/pawsey/mwa/mwaeor/dev/srclists/srclist_pumav3_EoR0LoBESv2_fixedEoR1pietro+ForA_phase1+2_edit.txt'
    hyp_srclist_args = '--source-dist-cutoff=90'
    hyp_sols_plot_args = '--ref-tile=0 --max-amp=2'

    prep_time_res_s = 2
    prep_freq_res_khz = 40
    prep_rfi = false
    pullPrep = false
    noprepqafilter = true
    noPrepFlags = false
    nossins = true

    noCalFlags = false
    pullCalSol = false
    dical_args = [
        // "50l_src4k": "--uvw-min 50l -n 4000",
        "30l_src4k": "--uvw-min 30l -n 4000",
        // "30l_src1k": "--uvw-min 30l -n 1000",
        // "30l_src400": "--uvw-min 30l -n 400",
        // "30l_src100": "--uvw-min 30l -n 100",
        // "30l_src4k_fast": "--uvw-min 30l -n 4000 --max-iterations 10 --min-thresh 1e-2",
        // "30l_src10_fast": "--uvw-min 30l -n 10 --max-iterations 10 --min-thresh 1e-2",
        // "30l_src4_fast": "--uvw-min 30l -n 4 --max-iterations 10 --min-thresh 1e-2",
    ]

    noapply = false
    nosub = false
    noionosub = false
    sub_nsrcs = 8000
    ionosub_nsrcs = 4000

    nopsmetrics = true
    nopowerspec = true
    noeor = true

    // noimg = true
    noimg = false
    // img_suffix = null
    img_suffix='-wb-1-4096x40as-24ch-tg10am-dci1000-minuv30l'
    wsclean_args="-taper-gaussian 10amin -parallel-gridding 4 -minuv-l 30"
    wsclean_dconv_args='-multiscale -mf-weighting' // -use-wgridder?
    img_size=4096
    img_scale='40asec'
    img_weight='briggs -1.0'
    // chgcentre_args='-minw'
    img_channels_out='24 -join-channels'
    img_split_intervals=true
    nodeconv = false
    img_niter=1000
    thumbnail_quantile = 0.90

    nomontage = true
    montage_by_pol = true

    krvis = true
    noimgqa = true
    novideo = false
    // img_weight = null
    // img_size = 2048
    // img_scale = '4asec'

    // tarchive = true
}