params {
    obsids_suffix = "-whisker10697"
    filter_max_hyp_ionoqa = null // filter by hyperdrive ionoqa
    filter_bad_tile_frac = 16.01/128 // filter obs with more than 12.5% bad tiles
    filter_quality = 1 // filter obs with data quality issues

    ssins_apply = true // replace preprocessed files with absolved.
    filter_max_rms_convg = 1e-6 // arbitrary

    van_vleck = true

    // only look at ionosub
    nosub = false
    noionosub = true

    outdir="/scratch/mwaeor/dev/whiskers/"
}