params {
    obsids_suffix = "-whisker10697"

    ssins_apply = true // replace preprocessed files with absolved.

    van_vleck = true

    // only look at ionosub
    nosub = false
    noionosub = true

    outdir="/scratch/mwaeor/dev/whiskers/"
}